<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserInfoList.ascx.cs" Inherits="OnlineAuction.WebUI.Pages.Controls.UserInfoList" %>

<h4>Логин:</h4>
<asp:Label ID="LoginInfo" runat="server"></asp:Label>
<br />
<h4>Роль:</h4>
<asp:Label ID="RoleInfo" runat="server"></asp:Label>
<br />
<h4>ФИО:</h4>
<asp:Label ID="NameInfo" runat="server"></asp:Label>
<br />
<h4>Электронный адрес:</h4>
<asp:Label ID="EmailInfo" runat="server"></asp:Label>
<br />
<h4>Адрес:</h4>
<asp:Label ID="AddressInfo" runat="server"></asp:Label>
<br />
<h4>Телефон:</h4>
<asp:Label ID="PhoneInfo" runat="server"></asp:Label>
<br />
<br />
<h4>Мои лоты:</h4>
<asp:Label ID="MyLotsInfo" runat="server"></asp:Label>
<br />
<h4>Продано:</h4>
<asp:Label ID="SellLotsInfo" runat="server"></asp:Label>
<br />
<h4>Куплено:</h4>
<asp:Label ID="BuyLotsInfo" runat="server"></asp:Label>