<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b48c2274abdd47c6827260a6805c47eb" Name="MainDiagram" ZoomLevel="73">
        <EntityTypeShape EntityType="AuctionModel.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="AuctionModel.Section" Width="1.5" PointX="1" PointY="5.25" />
        <EntityTypeShape EntityType="AuctionModel.StatusLot" Width="1.5" PointX="9" PointY="3.75" />
        <EntityTypeShape EntityType="AuctionModel.UserLot" Width="1.5" PointX="6.5" PointY="3.25" />
        <AssociationConnector Association="AuctionModel.FK_UserLots_StatusLots" />
        <EntityTypeShape EntityType="AuctionModel.User" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="AuctionModel.FK_Users_Roles" />
        <AssociationConnector Association="AuctionModel.FK_UserLots_Users" />
        <EntityTypeShape EntityType="AuctionModel.Lot" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="AuctionModel.FK_Lots_Sections" />
        <AssociationConnector Association="AuctionModel.FK_UserLots_Lots" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>