<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AuctionModelContainer" CdmEntityContainer="AuctionEntities">
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="AuctionModel.Section">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="NameSection" ColumnName="NameSection" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AuctionModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusLots">
      <EntityTypeMapping TypeName="AuctionModel.StatusLot">
        <MappingFragment StoreEntitySet="StatusLots">
          <ScalarProperty Name="NameStatus" ColumnName="NameStatus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLots">
      <EntityTypeMapping TypeName="AuctionModel.UserLot">
        <MappingFragment StoreEntitySet="UserLots">
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="IdLot" ColumnName="IdLot" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AuctionModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lots">
      <EntityTypeMapping TypeName="AuctionModel.Lot">
        <MappingFragment StoreEntitySet="Lots">
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="Tick" ColumnName="Tick" />
          <ScalarProperty Name="StartPrice" ColumnName="StartPrice" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdSection" ColumnName="IdSection" />
          <ScalarProperty Name="IdLot" ColumnName="IdLot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>