<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AuctionModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lots">
    <Key>
      <PropertyRef Name="IdLot" />
    </Key>
    <Property Name="IdLot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSection" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="smalldatetime" Nullable="false" />
    <Property Name="EndDate" Type="smalldatetime" Nullable="false" />
    <Property Name="StartPrice" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Tick" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="CurrentPrice" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRole" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSection" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StatusLots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NameStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserLots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdLot" Type="int" Nullable="false" />
    <Property Name="idStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Lots_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="Lots" Type="Self.Lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lots">
        <PropertyRef Name="IdSection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLots_Lots">
    <End Role="Lots" Type="Self.Lots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLots" Type="Self.UserLots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lots">
        <PropertyRef Name="IdLot" />
      </Principal>
      <Dependent Role="UserLots">
        <PropertyRef Name="IdLot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLots_StatusLots">
    <End Role="StatusLots" Type="Self.StatusLots" Multiplicity="1" />
    <End Role="UserLots" Type="Self.UserLots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusLots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLots">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLots_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserLots" Type="Self.UserLots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLots">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AuctionModelContainer">
    <EntitySet Name="Lots" EntityType="Self.Lots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections" EntityType="Self.Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusLots" EntityType="Self.StatusLots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLots" EntityType="Self.UserLots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Lots_Sections" Association="Self.FK_Lots_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Lots" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLots_Lots" Association="Self.FK_UserLots_Lots">
      <End Role="Lots" EntitySet="Lots" />
      <End Role="UserLots" EntitySet="UserLots" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLots_StatusLots" Association="Self.FK_UserLots_StatusLots">
      <End Role="StatusLots" EntitySet="StatusLots" />
      <End Role="UserLots" EntitySet="UserLots" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLots_Users" Association="Self.FK_UserLots_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLots" EntitySet="UserLots" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>