<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuctionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AuctionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sections" EntityType="AuctionModel.Section" />
    <FunctionImport Name="UpdateLotsStatus" />
    <EntitySet Name="Roles" EntityType="AuctionModel.Role" />
    <EntitySet Name="StatusLots" EntityType="AuctionModel.StatusLot" />
    <EntitySet Name="UserLots" EntityType="AuctionModel.UserLot" />
    <AssociationSet Name="FK_UserLots_StatusLots" Association="AuctionModel.FK_UserLots_StatusLots">
      <End Role="StatusLot" EntitySet="StatusLots" />
      <End Role="UserLot" EntitySet="UserLots" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="AuctionModel.User" />
    <AssociationSet Name="FK_Users_Roles" Association="AuctionModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLots_Users" Association="AuctionModel.FK_UserLots_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLot" EntitySet="UserLots" />
    </AssociationSet>
    <EntitySet Name="Lots" EntityType="AuctionModel.Lot" />
    <AssociationSet Name="FK_Lots_Sections" Association="AuctionModel.FK_Lots_Sections">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Lot" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLots_Lots" Association="AuctionModel.FK_UserLots_Lots">
      <End Role="Lot" EntitySet="Lots" />
      <End Role="UserLot" EntitySet="UserLots" />
    </AssociationSet>
    <FunctionImport Name="DeleteUserLot">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="lotId" Mode="In" Type="Int32" />
      <Parameter Name="statusId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lots" Relationship="AuctionModel.FK_Lots_Sections" FromRole="Section" ToRole="Lot" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRole" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="AuctionModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="StatusLot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserLots" Relationship="AuctionModel.FK_UserLots_StatusLots" FromRole="StatusLot" ToRole="UserLot" />
  </EntityType>
  <EntityType Name="UserLot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdLot" Type="Int32" Nullable="false" />
    <Property Name="idStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StatusLot" Relationship="AuctionModel.FK_UserLots_StatusLots" FromRole="UserLot" ToRole="StatusLot" />
    <NavigationProperty Name="User" Relationship="AuctionModel.FK_UserLots_Users" FromRole="UserLot" ToRole="User" />
    <NavigationProperty Name="Lot" Relationship="AuctionModel.FK_UserLots_Lots" FromRole="UserLot" ToRole="Lot" />
  </EntityType>
  <Association Name="FK_UserLots_StatusLots">
    <End Type="AuctionModel.StatusLot" Role="StatusLot" Multiplicity="1" />
    <End Type="AuctionModel.UserLot" Role="UserLot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusLot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLot">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="AuctionModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserLots" Relationship="AuctionModel.FK_UserLots_Users" FromRole="User" ToRole="UserLot" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Type="AuctionModel.Role" Role="Role" Multiplicity="1" />
    <End Type="AuctionModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLots_Users">
    <End Type="AuctionModel.User" Role="User" Multiplicity="1" />
    <End Type="AuctionModel.UserLot" Role="UserLot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLot">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="IdLot" />
    </Key>
    <Property Name="IdLot" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSection" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartPrice" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="Tick" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="CurrentPrice" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Section" Relationship="AuctionModel.FK_Lots_Sections" FromRole="Lot" ToRole="Section" />
    <NavigationProperty Name="UserLots" Relationship="AuctionModel.FK_UserLots_Lots" FromRole="Lot" ToRole="UserLot" />
  </EntityType>
  <Association Name="FK_Lots_Sections">
    <End Type="AuctionModel.Section" Role="Section" Multiplicity="1" />
    <End Type="AuctionModel.Lot" Role="Lot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lot">
        <PropertyRef Name="IdSection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLots_Lots">
    <End Type="AuctionModel.Lot" Role="Lot" Multiplicity="1" />
    <End Type="AuctionModel.UserLot" Role="UserLot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="IdLot" />
      </Principal>
      <Dependent Role="UserLot">
        <PropertyRef Name="IdLot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>